#Sample ResourceBundle properties file

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/semedcadun
hibernate.connection.url = jdbc:postgresql://semed-infosrv01:5432/semedcadun
#hibernate.connection.url = jdbc:postgresql://ntm.cascavel.pr.gov.br:5434/semedcadun
#hibernate.connection.url = jdbc:postgresql://200.138.60.30:5432/semedcadun
#hibernate.connection.url = jdbc:postgresql://10.1.1.210:5432/semedcadun
hibernate.connection.username = postgres
#hibernate.connection.password = Semed.10
hibernate.connection.password = B5ld86bCsdvu718